# ==========================================================
# 1. CONFIGURAÇÃO INICIAL (Obrigatório para Mac)
# ==========================================================
import matplotlib
# Esta linha evita que o programa feche sozinho no macOS
matplotlib.use('TkAgg') 

import matplotlib.pyplot as plt
import FreeSimpleGUI as sg
import numpy as np
import principal as pr # O teu ficheiro principal.py

# Estilo visual dos gráficos
plt.style.use("ggplot")

# ==========================================================
# 2. FUNÇÕES AUXILIARES DOS GRÁFICOS
# ==========================================================
def filter_autopct(pct):
    """Esconde percentagens muito pequenas para o gráfico não ficar confuso."""
    return f"{pct:.1f}%" if pct > 4 else ""

def gerar_graficos(hist_fila, hist_ocupa):
    """Cria um Dashboard 2x3 com toda a análise estatística."""
    if len(hist_fila) < 2:
        return

    # Fecha janelas anteriores para não sobrecarregar o Mac
    plt.close('all')
    
    fig, axs = plt.subplots(2, 3, figsize=(16, 9))
    fig.suptitle("📊 Dashboard de Simulação - Clínica Médica", fontsize=20, fontweight='bold')

    # ---------- ANÁLISE DA FILA (Linha 1) ----------
    tempos_f, valores_f = zip(*hist_fila)

    # 1.1 Evolução Temporal 
    axs[0, 0].step(tempos_f, valores_f, where="post", color='#3498db', linewidth=2)
    axs[0, 0].set_title("Evolução da Fila", fontsize=14)
    axs[0, 0].set_ylabel("Nº de Doentes")

    # 1.2 Eventos de Fila
    axs[0, 1].bar(tempos_f, valores_f, width=1.5, color='#3498db', alpha=0.5)
    axs[0, 1].set_title("Picos de Espera", fontsize=14)

    # 1.3 Percentagem de Tempo por Tamanho de Fila 
    dist_fila = {}
    for i in range(len(tempos_f) - 1):
        dt = tempos_f[i+1] - tempos_f[i]
        val = valores_f[i]
        dist_fila[val] = dist_fila.get(val, 0) + dt

    labels_f = [f"{int(k)} pess." for k in dist_fila.keys()]
    axs[0, 2].pie(list(dist_fila.values()), autopct=filter_autopct, startangle=90, 
                  colors=plt.cm.Blues(np.linspace(0.4, 0.8, len(labels_f))))
    axs[0, 2].set_title("% Tempo por Tamanho de Fila", fontsize=14)
    axs[0, 2].legend(labels_f, loc="upper right", fontsize=8)

    # ---------- ANÁLISE DA OCUPAÇÃO (Linha 2) ----------
    if len(hist_ocupa) > 1:
        tempos_o, valores_o = zip(*hist_ocupa)

        # 2.1 Taxa de Ocupação ao longo do tempo 
        axs[1, 0].plot(tempos_o, valores_o, color='#e74c3c', linewidth=2)
        axs[1, 0].fill_between(tempos_o, valores_o, color='#e74c3c', alpha=0.2)
        axs[1, 0].set_title("Taxa de Ocupação Médica", fontsize=14)
        axs[1, 0].set_ylabel("% Ocupação")
        axs[1, 0].set_ylim(0, 105)

        # 2.2 Eventos de Ocupação
        axs[1, 1].bar(tempos_o, valores_o, width=1.5, color='#e74c3c', alpha=0.5)
        axs[1, 1].set_title("Instantes de Carga", fontsize=14)

        # 2.3 Percentagem de Tempo por Nível de Ocupação
        dist_ocupa = {}
        for i in range(len(tempos_o) - 1):
            dt = tempos_o[i+1] - tempos_o[i]
            val = round(valores_o[i], 1)
            dist_ocupa[val] = dist_ocupa.get(val, 0) + dt

        labels_o = [f"{k}%" for k in dist_ocupa.keys()]
        axs[1, 2].pie(list(dist_ocupa.values()), autopct=filter_autopct, startangle=90, 
                      colors=plt.cm.Reds(np.linspace(0.4, 0.8, len(labels_o))))
        axs[1, 2].set_title("% Tempo por Nível de Ocupação", fontsize=14)
        axs[1, 2].legend(labels_o, loc="upper right", fontsize=8)

    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    # block=False permite que a interface continue a funcionar no Mac
    plt.show(block=False)

# ==========================================================
# 3. INTERFACE GRÁFICA AMPLIADA
# ==========================================================
def criar_interface():
    sg.theme("LightBlue2") # Cor azul pedida 
    
    # Fontes maiores para melhor visibilidade
    fonte_principal = ("Helvetica", 15)
    fonte_titulo = ("Helvetica", 20, "bold")

    layout = [
        [sg.Text("🏥 Simulação de Clínica Médica", font=fonte_titulo, pad=(0, 20))],

        [sg.Frame("Configurações da Simulação", [
            [sg.Text("Número de Médicos:", font=fonte_principal), sg.Push(), 
             sg.Input("3", key="-MEDICOS-", size=(10, 1), font=fonte_principal)], # num_doctors
            
            [sg.Text("Taxa de Chegada (doentes/h):", font=fonte_principal), sg.Push(), 
             sg.Input("10", key="-TAXA-", size=(10, 1), font=fonte_principal)], # lambda_rate 
            
            [sg.Text("Tempo Médio Consulta (min):", font=fonte_principal), sg.Push(), 
             sg.Input("15", key="-TEMPO-", size=(10, 1), font=fonte_principal)], # mean_service_time 
            [sg.Text("Duração Simulação (min):", font=fonte_principal), sg.Push(), 
             sg.Input("480", key="-DURACAO-", size=(10, 1), font=fonte_principal)], # simulation_time [cite: 36]
            
            [sg.Text("Distribuição:", font=fonte_principal), sg.Push(),
             sg.Combo(["exponential", "normal", "uniform"], default_value="exponential", 
                      key="-DIST-", font=fonte_principal, size=(12, 1))] # service_distribution [cite: 36]
        ], font=("Helvetica", 12, "bold"), pad=(0, 20))],

        [sg.Button("Executar Simulação", size=(20, 2), font=("Helvetica", 12, "bold"), button_color=('white', '#2c3e50')), 
         sg.Button("Sair", size=(10, 2), font=("Helvetica", 12, "bold"), button_color=('white', 'firebrick'))],
        
        [sg.HorizontalSeparator(pad=(0, 20))],
        
        [sg.Text("📊 Indicadores de Desempenho:", font=("Helvetica", 14, "bold"))],
        
        # Área de resultados ampliada
        [sg.Multiline(size=(60, 8), key="-OUTPUT-", font=("Consolas", 15), disabled=True, background_color="#ecf0f1")]
    ]

    # Janela com suporte para redimensionamento
    window = sg.Window("Engenharia Biomédica - Simulador Clínico", layout, element_justification='c', resizable=True)

    while True:
        event, values = window.read()

        if event in (sg.WIN_CLOSED, "Sair"):
            break

        elif event == "Executar Simulação":
            try:
                # Chama a lógica de simulação do ficheiro principal.py [cite: 22, 57]
                res = pr.simula(
                    n_medicos=int(values["-MEDICOS-"]),
                    taxa_chegada=float(values["-TAXA-"]),
                    tempo_medio=float(values["-TEMPO-"]),
                    tempo_simulacao=float(values["-DURACAO-"]),
                    distribuicao=values["-DIST-"]
                )

                # Exibe os resultados esperados no ecrã [cite: 37-44]
                output = (
                    f"RESULTADOS DA SIMULAÇÃO\n"
                    f"{'='*30}\n"
                    f"Doentes atendidos:   {res['total_atendidos']}\n"
                    f"Tempo médio espera:  {res['media_espera']:.2f} min\n"
                    f"Tempo médio clínica: {res['media_clinica']:.2f} min"
                )

                window["-OUTPUT-"].update(output)
                
                # Gera a Dashboard de gráficos 
                gerar_graficos(res["hist_fila"], res["hist_ocupa"])
                
            except Exception as e:
                sg.popup_error(f"Erro na execução: {e}", font=fonte_principal)

    window.close()

if __name__ == "__main__":
    criar_interface()