import matplotlib
# 1. ESTA LINHA TEM DE SER A PRIMEIRA: 
# Força o motor gráfico compatível com Mac
matplotlib.use('TkAgg') 

import matplotlib.pyplot as plt
import FreeSimpleGUI as sg
import numpy as np
import principal as pr 
# O teu ficheiro com a função simula()

def criar_interface():
    # Define o tema visual azul para a clínica
    sg.theme('LightBlue2')
    
    # --- ESTRUTURA DA INTERFACE (LAYOUT) ---
    layout = [
        # Título da aplicação
        [sg.Text("🏥 Simulação de Clínica Médica", font=("Helvetica", 18, "bold"))],
        
        # Frame agrupa os parâmetros de configuração [cite: 34, 36]
        [sg.Frame("Parâmetros", [
            # sg.Push() empurra os elementos para alinhar à direita
            [sg.Text("Número de Médicos:"), sg.Push(), 
             sg.InputText("3", key="-MEDICOS-", size=(10,1))], # num_doctors 
            
            [sg.Text("Taxa de Chegada (doentes/h):"), sg.Push(), 
             sg.InputText("10", key="-TAXA-", size=(10,1))], # lambda_rate 
            
            [sg.Text("Tempo Médio Consulta (min):"), sg.Push(), 
             sg.InputText("15", key="-TEMPO-", size=(10,1))], # mean_service_time 
            
            [sg.Text("Duração Simulação (min):"), sg.Push(), 
             sg.InputText("480", key="-DURACAO-", size=(10,1))], # simulation_time 
            
            [sg.Text("Distribuição:"), sg.Push(), 
             sg.Combo(["exponential", "normal", "uniform"], # service_distribution [cite: 30, 36]
                      default_value="exponential", key="-DIST-", size=(10,1))]
        ])],
        
        # Botões de ação [cite: 57, 58]
        [sg.Button("Executar Simulação", size=(20,1), button_color=('white', '#B81C21')), 
         sg.Button("Sair", size=(10,1))],
        
        [sg.HorizontalSeparator()],
        
        # Área de resultados estatísticos [cite: 37, 38]
        [sg.Text("Resultados:", font=("Helvetica", 12, "bold"))],
        [sg.Multiline(size=(50, 6), key="-OUTPUT-", font=("Consolas", 10), disabled=True)]
    ]

    # Criação da janela
    window = sg.Window("Engenharia Biomédica - Simulação", layout)

    # --- CICLO DE EVENTOS (Onde o programa "vive") ---
    while True:
        event, values = window.read()
        
        # Fecha o programa se clicar no X ou em Sair
        if event in (sg.WIN_CLOSED, "Sair"):
            break
        
        # Quando clicas no botão de Simulação
        if event == "Executar Simulação":
            try:
                # Chama a lógica do motor de simulação [cite: 22, 70, 71]
                res = pr.simula(
                    n_medicos=int(values["-MEDICOS-"]),
                    taxa_chegada=float(values["-TAXA-"]),
                    tempo_medio=float(values["-TEMPO-"]),
                    tempo_simulacao=float(values["-DURACAO-"]),
                    distribuicao=values["-DIST-"]
                )
                
                # Formata e exibe os indicadores esperados [cite: 39-44, 46, 49]
                out = f"📊 RESULTADOS FINAIS:\n"
                out += f"-"*30 + "\n"
                out += f"Doentes atendidos:   {res['total_atendidos']}\n"
                out += f"Tempo médio espera:  {res['media_espera']:.2f} min\n"
                out += f"Tempo médio clínica: {res['media_clinica']:.2f} min"
                window["-OUTPUT-"].update(out)
                
                # Gera os gráficos de evolução [cite: 15, 50-53]
                if res["hist_fila"]:
                    gerar_graficos(res["hist_fila"], res["hist_ocupa"])
                
            except Exception as e:
                sg.popup_error(f"Erro: {e}")

    window.close()

def gerar_graficos(hist_fila, hist_ocupa):
    # Fecha janelas de gráficos anteriores para não travar o Mac
    plt.close('all')
    
    # Cria uma dashboard com várias subtramas [cite: 15, 50]
    fig, axs = plt.subplots(2, 2, figsize=(12, 8))
    fig.suptitle('Dashboard de Simulação da Clínica', fontsize=16)

    # 1. Gráfico da Fila ao longo do tempo [cite: 51]
    tempos_f, valores_f = zip(*hist_fila)
    axs[0, 0].step(tempos_f, valores_f, where='post', color='blue')
    axs[0, 0].set_title("Evolução da Fila de Espera")
    axs[0, 0].set_ylabel("Nº Doentes")
    axs[0, 0].grid(True, alpha=0.3)

    # 2. Taxa de Ocupação dos Médicos [cite: 43, 52]
    if hist_ocupa:
        tempos_o, valores_o = zip(*hist_ocupa)
        axs[0, 1].plot(tempos_o, valores_o, color='red')
        axs[0, 1].set_title("Taxa de Ocupação Médica (%)")
        axs[0, 1].set_ylim(0, 105)
        axs[0, 1].grid(True, alpha=0.3)

    # 3. Distribuição do Tamanho da Fila (Histograma)
    axs[1, 0].hist(valores_f, bins=range(max(valores_f)+2), color='blue', alpha=0.7)
    axs[1, 0].set_title("Distribuição do Tamanho da Fila")
    axs[1, 0].set_xlabel("Nº de Pessoas")

    # 4. Gráfico de "Pizza" para Ocupação Média [cite: 43]
    media_ocupa = np.mean([v for t, v in hist_ocupa])
    axs[1, 1].pie([media_ocupa, 100-media_ocupa], labels=['Ocupado', 'Livre'], 
                  autopct='%1.1f%%', colors=['lightcoral', 'lightgreen'])
    axs[1, 1].set_title("Ocupação Média Total")

    plt.tight_layout()
    # block=False permite que a interface continue a funcionar no Mac
    plt.show(block=False)

if __name__ == "__main__":
    criar_interface()